# SmartERP

./: .firebaserc  .gitignore  README.md  SmartEPR.sln  firebase.json  temp_sp_audit.txt
backend/SmartEPR.Api/: Program.cs  SmartEPR.Api.csproj  SmartEPR.Api.http  appsettings.IIS.json  appsettings.Production.json  appsettings.example.json  web.config
backend/SmartEPR.Api/Controllers/: AcademicCalendarController.cs  AttendanceCorrectionsController.cs  AttendanceLeaveRequestsController.cs  AttendanceMonthlyOffController.cs  AttendancePayrollController.cs  AttendanceRecordsController.cs  AttendanceShiftsController.cs  AttendanceStatsController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DocumentUploadController.cs  DonationController.cs  EmployeeController.cs  EventCalendarController.cs  HealthController.cs  IoRegisterController.cs  LeaveController.cs  MasterController.cs  OrganizationController.cs  ReportsController.cs  SettingsController.cs  SuperAdminController.cs  TeacherController.cs  TicketController.cs
backend/SmartEPR.Api/Hubs/: TicketHub.cs
backend/SmartEPR.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/SmartEPR.Api/Properties/: launchSettings.json
backend/SmartEPR.Api/Reports/: CashBookReport.rdlc  DonationDetailReport.rdlc  DonationDetailSummaryReport.rdlc  DonationReceipt.rdlc  DonationSchoolWiseDetailReport.rdlc  EmployeeReport.rdlc  EmployeeSeniorityReport.rdlc  InwardRegisterReport.rdlc  OutwardRegisterReport.rdlc  RetiredEmployeeReport.rdlc  SchoolCollegeReport.rdlc  StockRegisterReport.rdlc  TabularReport.rdlc  TrialBalanceReport.rdlc  VoucherLedgerAllHeadsReport.rdlc  VoucherLedgerReport.rdlc
backend/SmartEPR.Infrastructure/: DependencyInjection.cs  SmartEPR.Infrastructure.csproj
backend/SmartEPR.Infrastructure/Attendance/: AttendanceHoursHelper.cs  AttendancePayrollHelper.cs  AttendanceWeeklyOffHelper.cs
backend/SmartEPR.Infrastructure/Data/: SqlConnectionFactory.cs  (+2 more)
(+627 files in other folders)
